all:
  vars:
  hosts:
    console_server:
      ansible_host: 10.0.0.100
      ansible_user: sysadmin
      ansible_ssh_pass: Password1!
  children:
    cisco:
      vars:
        ansible_user: admin
        ansible_ssh_pass: Password1!
        ansible_connection: ansible.netcommon.network_cli
        ansible_become: yes
        ansible_become_method: enable
        ansible_become_password: "{{ ansible_ssh_pass }}"
        ansible_network_os: cisco.ios.ios
      children:
        routers:
          hosts:
            R1:
              ansible_host: 10.0.0.10
            R2:
              ansible_host: 10.0.0.11
            R3:
              ansible_host: 10.0.0.12
        switches:
          children:
            L2:
              hosts:
                A1:
                  ansible_host: 10.0.0.15
            L3:
              hosts:
                D1:
                  ansible_host: 10.0.0.13
                D2:
                  ansible_host: 10.0.0.14